
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fa-yoshinobu.github.io/plc-comm-computerlink-python/maintainer/TESTING_GUIDE/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Testing Guide - Toyopuc Computer Link Python API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#testing-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Toyopuc Computer Link Python API" class="md-header__button md-logo" aria-label="Toyopuc Computer Link Python API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Toyopuc Computer Link Python API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Toyopuc Computer Link Python API" class="md-nav__button md-logo" aria-label="Toyopuc Computer Link Python API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Toyopuc Computer Link Python API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/USER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relay-hardware-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relay hardware verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcc-6740-tcu-6858-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCC-6740 + TCU-6858 Batch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clock-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu-status-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU Status Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr-probe" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR Probe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr-full-range-read-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR Full-Range Read Scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fr-full-range-write-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        FR Full-Range Write Scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-api-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level API test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-level API test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-regression-guard-for-sparse-pc10-word-read_many" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit regression guard for sparse pc10-word read_many
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whl-addressing-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        W/H/L Addressing Test
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="W/H/L Addressing Test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-cmd9899" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed CMD=98/99
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-write-and-check-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual write-and-check flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-last-writable-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find last writable address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cable-unplugreplug-recovery-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cable unplug/replug recovery loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto Test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cautions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cautions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixed-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed Cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified Results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#full-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-test-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full test over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-cmd9899-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed CMD=98/99 over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-read-on-tcc-6740-tcu-6858" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock read on TCC-6740 + TCU-6858
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-writereadback-on-tcc-6740-tcu-6858" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock write/readback on TCC-6740 + TCU-6858
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-readwrite-on-tcc-6740-tcu-6858-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clock read/write on TCC-6740 + TCU-6858 over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-status-on-tcc-6740-tcu-6858" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU status on TCC-6740 + TCU-6858
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nano-10gx-tuc-1157-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nano 10GX / TUC-1157 over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nano-10gx-tuc-1157-over-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nano 10GX / TUC-1157 over TCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-test-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block test over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-test-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary test over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-loop-over-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery loop over TCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-loop-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery loop over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-read-loop-over-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery read loop over TCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recovery-read-loop-over-udp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery read loop over UDP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toyopuc-plus-udp-final-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        TOYOPUC-Plus UDP final set
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boundary-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-cmd9899_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed CMD=98/99
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pc3jx-d-tcc-6902-pc3-divisions-mode-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        PC3JX-D (TCC-6902) PC3 divisions mode note
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pc3jx-d-tcc-6902-plus-expansion-mode-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        PC3JX-D (TCC-6902) Plus Expansion Mode note
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="testing-guide">Testing Guide</h1>
<p>Related documents:</p>
<ul>
<li><a href="../README.md">../README.md</a></li>
<li><a href="COMPUTER_LINK_SPEC.md">COMPUTER_LINK_SPEC.md</a></li>
<li><a href="MODEL_RANGES.md">MODEL_RANGES.md</a></li>
<li><a href="../tools/README.md">../tools/README.md</a></li>
<li><a href="PENDING.md">PENDING.md</a></li>
</ul>
<h2 id="scope">Scope</h2>
<p>This document covers:</p>
<ul>
<li><code>tools/auto_rw_test.py</code></li>
<li><code>tools/clock_test.py</code></li>
<li><code>tools/cpu_status_test.py</code></li>
<li><code>tools/high_level_api_test.py</code></li>
<li><code>tools/interactive_cli.py</code></li>
<li><code>tools/manual_device_write_check.py</code></li>
<li><code>tools/recovery_write_loop.py</code></li>
<li><code>tools/find_last_writable.py</code></li>
<li>batch files under <code>tools/</code></li>
</ul>
<p>Protocol details and address tables are kept in <a href="COMPUTER_LINK_SPEC.md">COMPUTER_LINK_SPEC.md</a>.
Model-specific writable ranges are kept in <a href="MODEL_RANGES.md">MODEL_RANGES.md</a>.</p>
<p>Remaining open items are tracked in <a href="PENDING.md">PENDING.md</a>.</p>
<h2 id="simulator">Simulator</h2>
<p><code>tools/sim_server.py</code> is a development helper, not a real-hardware substitute.</p>
<p>Currently supported in the simulator:</p>
<ul>
<li>basic single-point access</li>
<li><code>CMD=1C/1D/1E/1F/20/21</code></li>
<li>basic multi-point access</li>
<li><code>CMD=22/23/24/25</code></li>
<li>extended single/contiguous access</li>
<li><code>CMD=94/95/96/97</code></li>
<li>extended multi-point access</li>
<li><code>CMD=98/99</code></li>
<li>PC10 block/multi access</li>
<li><code>CMD=C2/C3/C4/C5</code></li>
<li>relay command</li>
<li><code>CMD=60</code> single-hop read verified on real hardware</li>
<li>clock</li>
<li><code>CMD=32 70 00</code> read</li>
<li><code>CMD=32 71 00</code> write</li>
<li>CPU status</li>
<li><code>CMD=32 11 00</code></li>
</ul>
<p>Not modeled accurately enough to treat as hardware-equivalent:</p>
<ul>
<li><code>FR</code></li>
<li><code>CMD=CA</code></li>
<li>hardware-specific NAK/error behavior</li>
</ul>
<h2 id="relay-hardware-verification">Relay hardware verification</h2>
<p>Verified on <code>2026-03-10</code> against <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> over UDP:</p>
<ul>
<li>single-hop relay path: <code>P1-L2:N2</code> (<code>Link=0x12</code>, <code>Exchange=0x0002</code>)</li>
<li>successful inner commands:</li>
<li><code>CMD=32 / 11 00</code> CPU status read</li>
<li><code>CMD=32 / 70 00</code> clock read</li>
<li><code>CMD=1C</code> word read (<code>D0000</code>, count <code>1</code>)</li>
<li><code>CMD=C2</code> FR read (<code>FR000000</code>, count <code>1</code>)</li>
<li><code>CMD=C3</code> FR write (<code>FR000000 = 0x55AA</code>) with immediate readback</li>
<li><code>CMD=CA</code> FR commit on <code>FR000000</code> with completion wait</li>
<li>post-reset <code>CMD=C2</code> FR read confirming that the committed <code>FR000000 = 0x55AA</code> value persisted after CPU reset</li>
<li>verified two-hop relay:</li>
<li>hops: <code>P1-L2:N2 -&gt; P1-L2:N4</code></li>
<li>inner command: <code>CMD=32 / 11 00</code> CPU status read</li>
<li>verified three-hop relay:</li>
<li>hops: <code>P1-L2:N2 -&gt; P1-L2:N4 -&gt; P1-L2:N6</code></li>
<li>verified inner commands:<ul>
<li><code>CMD=32 / 11 00</code> CPU status read</li>
<li><code>CMD=32 / 70 00</code> clock read</li>
<li><code>CMD=32 / 71 00</code> clock write with successful readback</li>
<li><code>CMD=1C</code> word read (<code>D0000</code>, count <code>1</code>)</li>
<li><code>CMD=1D</code> word write (<code>D0000 = 0x1234</code>) with successful readback</li>
</ul>
</li>
<li>verified three-hop contiguous relay word block path:</li>
<li>hops: <code>P1-L2:N4 -&gt; P1-L2:N6 -&gt; P1-L2:N2</code></li>
<li>inner commands:<ul>
<li><code>CMD=1D</code> contiguous word write on <code>D0000-D0007</code></li>
<li><code>CMD=1C</code> contiguous word read on <code>D0000-D0007</code></li>
</ul>
</li>
<li>checked with <code>count=8</code>, <code>loops=3</code>, patterns <code>0x1000-0x1007</code>, <code>0x1100-0x1107</code>, <code>0x1200-0x1207</code></li>
<li>observed result: <code>summary = 3/3 loops passed</code></li>
<li>verified three-hop relay FR path:</li>
<li>hops: <code>P1-L2:N4 -&gt; P1-L2:N6 -&gt; P1-L2:N2</code></li>
<li>verified inner commands:<ul>
<li><code>CMD=C2</code> FR read (<code>FR000000</code>, count <code>1</code>)</li>
<li><code>CMD=C3</code> FR write (<code>FR000000 = 0x0099</code>) with immediate readback</li>
<li><code>CMD=CA</code> FR commit on <code>FR000000</code> with completion wait</li>
<li>post-commit <code>CMD=C2</code> FR read confirming <code>FR000000 = 0x0099</code></li>
</ul>
</li>
<li>verified relay high-level API sweep:</li>
<li>hops: <code>P1-L2:N4 -&gt; P1-L2:N6 -&gt; P1-L2:N2</code></li>
<li>command:<ul>
<li><code>python -m tools.high_level_api_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 10 --retries 1 --hops "P1-L2:N4,P1-L2:N6,P1-L2:N2" --include-pc10-word --log relay_high_level_api.log</code></li>
</ul>
</li>
<li>observed result:<ul>
<li><code>TOTAL: 24/24</code></li>
<li><code>ERROR CASES: 0</code></li>
</ul>
</li>
<li>verified categories:<ul>
<li>basic bit / word / byte</li>
<li>prefixed bit / word</li>
<li>extended bit / word</li>
<li>PC10 word</li>
<li>contiguous basic word / byte / bit sequences</li>
<li>mixed <code>read_many()</code> / <code>write_many()</code> on <code>D/M/P1-R/ES/U</code></li>
</ul>
</li>
<li>verified relay matrix expansion:</li>
<li>hops: <code>P1-L2:N4 -&gt; P1-L2:N6 -&gt; P1-L2:N2</code></li>
<li>command:<ul>
<li><code>python -m tools.relay_matrix_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 10 --retries 1 --hops "P1-L2:N4,P1-L2:N6,P1-L2:N2" --targets D0000,R0000,S0000,U08000 --counts 16,32 --loops 3 --value 0x1000 --step 1 --loop-step 0x0100 --clock-loops 3 --clock-start 2026-03-10T15:30:00</code></li>
</ul>
</li>
<li>observed result:<ul>
<li><code>D0000</code>: <code>count=16</code>, <code>count=32</code> both <code>3/3</code> loops passed</li>
<li><code>R0000</code>: <code>count=16</code>, <code>count=32</code> both <code>3/3</code> loops passed</li>
<li><code>U08000</code>: <code>count=16</code>, <code>count=32</code> both <code>3/3</code> loops passed</li>
<li><code>S0000</code>: <code>count=16</code>, <code>count=32</code> both failed to retain written patterns (<code>0/3</code>)</li>
<li>word-only <code>write_many()</code> across <code>D/R/S/U</code>: passed</li>
<li>mixed <code>write_many()</code> case showed a byte mismatch on <code>D0000L</code> (<code>0x79 -&gt; 0x68</code>)</li>
<li>repeated relay <code>clock-write</code> / readback / restore: <code>3/3</code> loops passed</li>
</ul>
</li>
<li>verified relay low-level sweep:</li>
<li>UDP path:<ul>
<li><code>python -m tools.relay_low_level_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 10 --retries 1 --hops "P1-L2:N4,P1-L2:N6,P1-L2:N2" --clock-value 2026-03-10T15:00:00</code></li>
<li>passed: <code>cpu-status</code>, <code>clock-read</code>, <code>clock-write</code>, <code>CMD=20/21</code>, <code>CMD=1C/1D</code>, <code>CMD=24/25</code>, <code>CMD=94/95</code>, <code>CMD=96/97</code>, <code>CMD=98/99</code>, <code>CMD=C2/C3</code></li>
<li>standalone relay <code>A0</code> returned relay NAK <code>0x15</code></li>
<li>the <code>D0000L</code> single-byte case and <code>D0000/D0001</code> multi-word case did not hold the requested values on this path during the UDP sweep</li>
</ul>
</li>
<li>TCP path:<ul>
<li><code>python -m tools.relay_low_level_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 10 --retries 1 --hops "P1-L2:N4,P1-L2:N6,P1-L2:N2"</code></li>
<li>passed: <code>cpu-status</code>, <code>clock-read</code>, <code>CMD=20/21</code>, <code>CMD=1C/1D</code>, <code>CMD=1E/1F</code>, <code>CMD=22/23</code>, <code>CMD=24/25</code>, <code>CMD=94/95</code>, <code>CMD=96/97</code>, <code>CMD=98/99</code>, <code>CMD=C2/C3</code></li>
<li>standalone relay <code>A0</code> returned relay NAK <code>0x15</code></li>
</ul>
</li>
<li>verified relay abnormal-case sweep:</li>
<li>command:<ul>
<li><code>python -m tools.relay_error_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12021 --timeout 10 --retries 1 --hops "P1-L2:N4,P1-L2:N6,P1-L2:N2" --forbidden-write-device S0000 --out-of-range-word-index 0x3000</code></li>
</ul>
</li>
<li>observed result:<ul>
<li>missing station: timeout, no reply</li>
<li>broken path: timeout, no reply</li>
<li>raw out-of-range basic word read (<code>D3000</code>): timeout, no reply</li>
<li>relay write to <code>S0000</code>: timeout, no reply</li>
</ul>
</li>
</ul>
<p>Observed notes:</p>
<ul>
<li>relay request must include the trailing fixed <code>00</code> byte after the inner command payload</li>
<li>outer relay response layout is <code>Link, ExLo, ExHi, ACK, inner..., padding?</code></li>
<li>inner response may include one trailing padding byte</li>
<li>relay <code>CMD=A0 / 01 10</code> on the verified Plus path returned relay NAK <code>0x26</code>, so FR commit wait fell back to normal CPU status <code>CMD=32 / 11 00</code></li>
<li>standalone relay <code>CMD=A0 / 01 10</code> also returned relay NAK <code>0x15</code> on the verified three-hop Plus path over both UDP and TCP</li>
<li>only the above two-hop / three-hop relay paths are verified for multi-hop relay</li>
<li>relay FR verification is currently limited to the above single-hop <code>P1-L2:N2</code> path and three-hop <code>P1-L2:N4 -&gt; P1-L2:N6 -&gt; P1-L2:N2</code> path</li>
<li>unsupported-area behavior by model</li>
<li>timing and cable recovery behavior</li>
<li>exact real-hardware semantics of shared areas</li>
</ul>
<p>Example:</p>
<pre><code class="language-bash">python -m tools.sim_server --host 127.0.0.1 --port 15000
python -m tools.clock_test --host 127.0.0.1 --port 15000 --protocol tcp
python -m tools.cpu_status_test --host 127.0.0.1 --port 15000 --protocol tcp
</code></pre>
<p>Batch example:</p>
<pre><code class="language-bat">tools\run_sim_tests.bat 127.0.0.1 15000 tcp
</code></pre>
<p>Verified simulator smoke result:</p>
<ul>
<li><code>tools\run_sim_tests.bat 127.0.0.1 15000 tcp</code></li>
<li>result:</li>
<li><code>high_level_api_test</code>: <code>TOTAL: 21/21</code>, <code>ERROR CASES: 0</code></li>
<li><code>whl_addressing_test</code> (<code>W/H/L</code> addressing): <code>TOTAL: 35/35</code>, <code>ERROR CASES: 0</code></li>
<li><code>clock_test</code>: passed</li>
<li><code>cpu_status_test</code>: passed</li>
<li>note:</li>
<li>this confirms development-time simulator consistency for the current low-level/high-level API paths</li>
<li>it does <strong>not</strong> upgrade the simulator to hardware-equivalent status</li>
</ul>
<h2 id="tcc-6740-tcu-6858-batch">TCC-6740 + TCU-6858 Batch</h2>
<p>For <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code>, the current broad validation batch is:</p>
<pre><code class="language-bat">tools\run_validation_all.bat 192.168.250.101 1025 tcp 4 5 2 0x200 0 60
</code></pre>
<p>UDP example:</p>
<pre><code class="language-bat">tools\run_validation_all.bat 192.168.250.101 1027 udp 4 5 2 0x200 12000 60
</code></pre>
<p>This batch covers:</p>
<ul>
<li>full device sweep</li>
<li>mixed <code>CMD=98/99</code></li>
<li>block test</li>
<li>boundary test</li>
<li>recovery write/read</li>
<li>last-writable probe</li>
</ul>
<p>Additional focused checks that are still run separately:</p>
<ul>
<li><code>python -m tools.whl_addressing_test ...</code></li>
<li><code>python -m tools.high_level_api_test ...</code></li>
<li><code>python -m tools.clock_test ...</code></li>
<li><code>python -m tools.cpu_status_test ...</code></li>
</ul>
<p>Use <code>run_validation_all.bat</code> plus the focused helpers above. The batch is intentionally configured to continue past the known <code>full test</code> mismatches seen on <code>TCC-6740 + TCU-6858</code>, while the remaining steps are still treated as fatal on error.</p>
<h2 id="status">Status</h2>
<ul>
<li>Current verified results in this file are based on hardware checks performed through <code>2026-03-10</code>.</li>
<li><code>V</code> bit mismatches are tolerated because the PLC can overwrite that area.</li>
<li><code>S</code> word mismatches are also treated as tolerated when they occur.</li>
</ul>
<h2 id="cli">CLI</h2>
<p>Start with explicit connection parameters:</p>
<pre><code class="language-bash">python -m tools.interactive_cli --host 192.168.250.101 --port 1025 --protocol tcp
</code></pre>
<p>Supported connection options:</p>
<ul>
<li><code>--host</code></li>
<li><code>--port</code></li>
<li><code>--local-port</code></li>
<li><code>--protocol tcp|udp</code></li>
<li><code>--timeout</code></li>
<li><code>--retries</code></li>
<li><code>--log</code></li>
</ul>
<h2 id="clock-test">Clock Test</h2>
<p>Clock access is implemented in the library and has been verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code>.</p>
<p>Dedicated command-line helper:</p>
<p>Read current PLC clock:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp
</code></pre>
<p>Set PLC clock explicitly:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp --set &quot;2026-03-08 12:34:56&quot;
</code></pre>
<p>Set PLC clock to current local time:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp --set-now
</code></pre>
<p>UDP example:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2
</code></pre>
<p>Read test from Python with the low-level client:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from toyopuc import ToyopucClient

with ToyopucClient(&quot;192.168.250.101&quot;, 1025, protocol=&quot;tcp&quot;) as plc:
    print(plc.read_clock())
PY
</code></pre>
<p>Read test from Python with the high-level client:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from toyopuc import ToyopucDeviceClient

with ToyopucDeviceClient(&quot;192.168.250.101&quot;, 1025, protocol=&quot;tcp&quot;) as plc:
    print(plc.read_clock())
PY
</code></pre>
<p>Raw command check in <code>interactive_cli</code>:</p>
<pre><code class="language-text">raw 32 70 00
</code></pre>
<p>Expected response shape:</p>
<pre><code class="language-text">80 00 0A 00 32 70 00 SS MM HH DD MM YY WW
</code></pre>
<p>Notes:</p>
<ul>
<li>time fields are BCD</li>
<li>year is the lower two digits</li>
<li>weekday is <code>0=Sunday</code></li>
<li>some PLCs can return incomplete calendar fields such as <code>month=00</code>; <code>tools.clock_test.py</code> prints both raw fields and a best-effort <code>datetime</code></li>
</ul>
<h2 id="cpu-status-test">CPU Status Test</h2>
<p>Dedicated command-line helper:</p>
<p>Read and decode CPU status:</p>
<pre><code class="language-bash">python -m tools.cpu_status_test --host 192.168.250.101 --port 1025 --protocol tcp
</code></pre>
<p>UDP example:</p>
<pre><code class="language-bash">python -m tools.cpu_status_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2
</code></pre>
<p>The helper prints:</p>
<ul>
<li>raw 8-byte status payload</li>
<li>decoded flags such as <code>run</code>, <code>alarm</code>, <code>pc10_mode</code></li>
<li>program-running flags for programs 1/2/3</li>
</ul>
<p>Write test should be done only after confirming that clock writes are acceptable on the target PLC.</p>
<p>Raw <code>A0</code> check from Python:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from toyopuc import ToyopucClient

with ToyopucClient(&quot;192.168.250.101&quot;, 1025, protocol=&quot;tcp&quot;) as plc:
    print(plc.read_cpu_status_a0_raw().hex(&quot; &quot;).upper())
PY
</code></pre>
<p>Notes:</p>
<ul>
<li>normal decoded CPU status uses <code>CMD=32 / 11 00</code></li>
<li>flash/FR completion flow also references <code>CMD=A0 / 01 10</code></li>
<li><code>CMD=A0 / 01 10</code> uses the same <code>Data1-Data8</code> bit layout as the normal CPU-status command</li>
<li>the current library exposes both <code>read_cpu_status_a0_raw()</code> and decoded <code>read_cpu_status_a0()</code></li>
<li>on targets where <code>A0</code> is accepted, FR commit wait can use <code>Data7.bit4</code> / <code>Data7.bit5</code></li>
<li>on <code>Nano 10GX (TUC-1157)</code>, <code>A0</code> was rejected with <code>0x24</code>, so FR commit wait falls back to <code>CMD=32 / 11 00</code> and uses the same <code>Data7.bit4</code> / <code>Data7.bit5</code> flags</li>
</ul>
<h2 id="fr-probe">FR Probe</h2>
<p>Use this when <code>FR</code> is believed to exist on the target PLC but the normal <code>FR</code> mapping still fails.</p>
<p>The probe tries:</p>
<ul>
<li>legacy <code>CMD=94</code> FR mapping from <code>encode_ext_no_address("FR", ...)</code></li>
<li>PC10 block read (<code>CMD=C2</code>) using <code>encode_fr_word_addr32()</code></li>
<li>optional <code>CMD=CA</code> acceptance check for candidate FR block <code>Ex No.</code> values</li>
</ul>
<p>Batch example:</p>
<pre><code class="language-bat">tools\run_fr_probe.bat 192.168.250.101 1027 udp 12000 5 2 &quot;0x0,0x8000&quot; &quot;0x40,0x41&quot;
</code></pre>
<p>Direct Python example:</p>
<pre><code class="language-bash">python -m tools.fr_probe --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2 --indexes &quot;0x0,0x8000&quot; --register-exnos &quot;0x40,0x41&quot;
</code></pre>
<p>Interpretation:</p>
<ul>
<li><code>legacy-cmd94</code> failing with <code>0x40</code> while <code>pc10-c2</code> succeeds means the FR path is PC10-based as expected</li>
<li><code>CA</code> success means the registration command format was accepted; it does not by itself prove read-bank switching</li>
</ul>
<h2 id="fr-full-range-read-scan">FR Full-Range Read Scan</h2>
<p>Read-only FR scan helper:</p>
<pre><code class="language-bat">tools\run_fr_read_scan.bat 192.168.250.101 1027 udp 12000 5 2 0x200 64 0x000000 0x1FFFFF 0 fr_read_full.log
</code></pre>
<p>What it reports:</p>
<ul>
<li>chunked <code>CMD=C2</code> progress</li>
<li><code>ok_chunks</code> / <code>error_chunks</code></li>
<li><code>0x0000</code> / <code>0xFFFF</code> / <code>other</code> word counts</li>
<li>whole-range <code>crc32</code></li>
<li><code>holes</code></li>
</ul>
<p>Interpretation:</p>
<ul>
<li><code>holes: none</code> means the requested FR span was readable end to end</li>
<li>matching <code>crc32</code> before and after CPU reset is the practical persistence check for full-range FR writes</li>
</ul>
<h2 id="fr-full-range-write-scan">FR Full-Range Write Scan</h2>
<p>Write/commit/verify helper:</p>
<pre><code class="language-bat">tools\run_fr_write_scan.bat 192.168.250.101 1027 udp 12000 5 2 0x200 64 0x000000 0x1FFFFF 0xA500 fr_write_full.log
</code></pre>
<p>What it does:</p>
<ul>
<li>writes the requested FR range with a deterministic pattern through chunked <code>CMD=C3</code></li>
<li>performs one final commit phase after all writes finish</li>
<li>issues <code>CMD=CA</code> once for each touched <code>64-kbyte</code> FR block</li>
<li>waits for each block commit to complete before moving to the next block</li>
<li>verifies the written pattern through chunked <code>CMD=C2</code> readback</li>
</ul>
<p>Interpretation:</p>
<ul>
<li><code>expected_crc32 == actual_crc32</code> with <code>mismatch_words=0</code> means the write path and immediate readback both succeeded</li>
<li>reset, then run <code>run_fr_read_scan.bat</code> again to confirm persistence across CPU reset</li>
</ul>
<p>Low-level FR example:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from toyopuc import ToyopucClient

with ToyopucClient(&quot;192.168.250.101&quot;, 1025, protocol=&quot;tcp&quot;) as plc:
    print(plc.read_fr_words(0x000000, 1))
    plc.write_fr_words_committed(0x000000, [0x1234])
PY
</code></pre>
<p>Low-level write example:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from datetime import datetime
from toyopuc import ToyopucClient

with ToyopucClient(&quot;192.168.250.101&quot;, 1025, protocol=&quot;tcp&quot;) as plc:
    plc.write_clock(datetime(2026, 3, 8, 12, 34, 56))
PY
</code></pre>
<p>High-level write example:</p>
<pre><code class="language-bash">python - &lt;&lt;'PY'
from datetime import datetime
from toyopuc import ToyopucDeviceClient

with ToyopucDeviceClient(&quot;192.168.250.101&quot;, 1025, protocol=&quot;tcp&quot;) as plc:
    plc.write_clock(datetime(2026, 3, 8, 12, 34, 56))
PY
</code></pre>
<h2 id="high-level-api-test">High-level API test</h2>
<p>Use this when you want to verify <code>ToyopucDeviceClient</code> and <code>resolve_device()</code> directly.</p>
<p>It covers:</p>
<ul>
<li>single bit/word/byte</li>
<li>prefixed access</li>
<li>extended access</li>
<li>PC10 access</li>
<li>contiguous <code>read()</code> / <code>write()</code></li>
<li><code>read_many()</code> / <code>write_many()</code></li>
<li>FR generic-write guard behavior</li>
</ul>
<p>Example:</p>
<pre><code class="language-bash">python -m tools.high_level_api_test --host 192.168.250.101 --port 1025 --protocol tcp --log high_level_api.log
</code></pre>
<p>If the target model supports PC10 upper-word areas such as <code>U08000+</code>, add:</p>
<pre><code class="language-bash">python -m tools.high_level_api_test --host 192.168.250.101 --port 1025 --protocol tcp --include-pc10-word --log high_level_api.log
</code></pre>
<p>UDP:</p>
<pre><code class="language-bash">python -m tools.high_level_api_test --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2 --skip-errors --log high_level_api_udp.log
</code></pre>
<p>Relay over UDP:</p>
<pre><code class="language-bash">python -m tools.high_level_api_test --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 10 --retries 1 --hops &quot;P1-L2:N4,P1-L2:N6,P1-L2:N2&quot; --include-pc10-word --log relay_high_level_api.log
</code></pre>
<p>Verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> over TCP:</p>
<pre><code class="language-text">TOTAL: 21/21
ERROR CASES: 0
</code></pre>
<p>Verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> over UDP:</p>
<pre><code class="language-text">TOTAL: 21/21
ERROR CASES: 0
</code></pre>
<p>Verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> over UDP through relay hops <code>P1-L2:N4 -&gt; P1-L2:N6 -&gt; P1-L2:N2</code>:</p>
<pre><code class="language-text">TOTAL: 24/24
ERROR CASES: 0
</code></pre>
<p>Note:</p>
<ul>
<li><code>--local-port</code> is mainly for UDP, when the PLC expects a fixed source port from the PC.</li>
</ul>
<h3 id="unit-regression-guard-for-sparse-pc10-word-read_many">Unit regression guard for sparse <code>pc10-word</code> <code>read_many</code></h3>
<p>Regression tests were added on <code>2026-03-12</code> to guard the <code>pc10-word</code> sparse
<code>read_many</code>/<code>relay_read_many</code> behavior against accidental <code>CMD=C4</code> usage.</p>
<ul>
<li>File:</li>
<li><code>tests/_internal/test_relay.py</code></li>
<li>Added tests:</li>
<li><code>test_high_level_read_many_pc10_word_sparse_uses_block_read_only</code></li>
<li><code>test_high_level_relay_read_many_pc10_word_sparse_uses_block_read_only</code></li>
<li>Assertions:</li>
<li>direct <code>read_many</code> on sparse <code>U</code> word devices uses only per-point PC10
    block reads (<code>CMD=C2</code>).</li>
<li>relay <code>relay_read_many</code> on sparse <code>U</code> word devices sends only inner frames
    built by <code>build_pc10_block_read(..., 2)</code> (<code>CMD=C2</code>).</li>
<li>no <code>CMD=C4</code> PC10 multi-read path is used in these sparse <code>pc10-word</code>
    cases.</li>
<li>Latest local run:</li>
<li>command: <code>python -m pytest tests/_internal/test_relay.py -q</code></li>
<li>result: <code>24 passed</code></li>
</ul>
<h2 id="whl-addressing-test">W/H/L Addressing Test</h2>
<p>Use this when you want to verify <code>W/H/L</code> addressing on bit-device families.</p>
<p>It covers:</p>
<ul>
<li>basic bit-device word/byte access</li>
<li>prefixed bit-device word/byte access</li>
<li>extended bit-device word/byte access</li>
<li><code>W -&gt; L/H</code> relation checks</li>
<li><code>L/H -&gt; bit</code> relation checks</li>
</ul>
<p>Example:</p>
<pre><code class="language-bash">python -m tools.whl_addressing_test --host 192.168.250.101 --port 1025 --protocol tcp --log whl_addressing.log
</code></pre>
<p>UDP:</p>
<pre><code class="language-bash">python -m tools.whl_addressing_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2 --skip-errors --log whl_addressing_udp.log
</code></pre>
<p>Typical addresses used by the test:</p>
<ul>
<li><code>M0010W</code></li>
<li><code>X0010L</code></li>
<li><code>X0010H</code></li>
<li><code>P1-M0010W</code></li>
<li><code>EX0010W</code></li>
<li><code>GX0010H</code></li>
</ul>
<p>Interpretation:</p>
<ul>
<li><code>...W</code>: 16-bit word access to a bit-device family</li>
<li><code>...L</code>: lower byte of that word</li>
<li><code>...H</code>: upper byte of that word</li>
</ul>
<p>Verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> over TCP:</p>
<pre><code class="language-text">TOTAL: 35/35
ERROR CASES: 0
</code></pre>
<p>Verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> over UDP:</p>
<pre><code class="language-text">TOTAL: 35/35
ERROR CASES: 0
</code></pre>
<p>The verification includes:</p>
<ul>
<li><code>W</code> write/read on bit-device families</li>
<li><code>L/H</code> write/read on bit-device families</li>
<li><code>W -&gt; L/H</code> consistency</li>
<li><code>L/H -&gt; bit</code> consistency</li>
<li>basic / prefixed / extended / <code>GX</code> families</li>
</ul>
<h3 id="basic-commands">Basic commands</h3>
<pre><code class="language-text">wr D0100 3
ww D0100 1 0x0203 0x0405
br D0100L 5
bw D0100L 0x01 0x02 0x03 0x04 0x05
bitr M0201
bitw M0201 1
wmr D0100 D0200 D0210
wmw D0100:0x1234 D0200:0x5678 D0210:0x9ABC
bmr D0800L D0802L
bmw D0800L:0x56 D0802L:0x12
</code></pre>
<h3 id="extended-commands">Extended Commands</h3>
<pre><code class="language-text">xwr U 0x0000 1
xww U 0x0000 0x1234
xbr U 0x0000 2
xbw U 0x0000 0x12 0x34

xbitr EX 0x0000
xbitw EX 0x0000 1

pwr P1 D 0x0000 1
pww P1 D 0x0000 0x1234
pbitr P1 M 0x0000
pbitw P1 M 0x0000 1
</code></pre>
<h3 id="mixed-cmd9899">Mixed <code>CMD=98/99</code></h3>
<pre><code class="language-text">xmr bit:EX:0x0000 byte:U:0x0000 word:EN:0x0000
xmw bit:EX:0x0000:1 byte:U:0x0000:0x12 word:EN:0x0000:0x3456
</code></pre>
<h3 id="manual-write-and-check-flow">Manual write-and-check flow</h3>
<p>This helper writes fixed values one device at a time and waits for a human check in the vendor tool before moving on.</p>
<p>Rules:</p>
<ul>
<li>bit devices: write <code>1</code></li>
<li>word devices: write <code>FFFF</code></li>
<li>each device family uses the first and last address of each supported range</li>
<li>before each write, the tool prints the target device</li>
<li>after each write, the operator confirms <code>y/n/q</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-bash">python -m tools.manual_device_write_check --host 192.168.250.101 --port 1025 --protocol tcp
</code></pre>
<p>UDP example:</p>
<pre><code class="language-bash">python -m tools.manual_device_write_check --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2
</code></pre>
<p>Optional:</p>
<ul>
<li><code>--include-fr</code> adds <code>FR</code> first/last points to the manual sequence</li>
<li><code>--log</code> writes operator actions and results to a text file</li>
</ul>
<p>Observed on <code>TOYOPUC-Plus</code>:</p>
<ul>
<li>non-<code>B</code> device families were manually confirmed as broadly working</li>
<li><code>B</code> was treated as unsupported</li>
<li>several tail-end points were rejected separately during earlier manual checks</li>
</ul>
<h3 id="find-last-writable-address">Find last writable address</h3>
<p>This helper writes downward from a chosen end address and reports the last address that still accepts writes.</p>
<p>Example:</p>
<pre><code class="language-bash">python -m tools.find_last_writable --host 192.168.250.101 --port 1025 --protocol tcp --start D2FFF --stop D2FF0 --log last_d.log
</code></pre>
<p>Automatic known-tail probe:</p>
<pre><code class="language-bash">python -m tools.find_last_writable --host 192.168.250.101 --port 1025 --protocol tcp --auto-pending --log last_pending.log
</code></pre>
<p>UDP example:</p>
<pre><code class="language-bash">python -m tools.find_last_writable --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2 --start U1FFFF --stop U1FFF0 --log last_u_udp.log
</code></pre>
<p>Notes:</p>
<ul>
<li><code>--start</code> and <code>--stop</code> must be in the same device family</li>
<li>the tool moves downward by <code>--step</code> (default <code>1</code>)</li>
<li>it reports <code>last_ok</code> and the first rejected point</li>
<li><code>--auto-pending</code> runs the current known tail candidates automatically:</li>
<li><code>D2FFF</code></li>
<li><code>P1-D2FFF</code></li>
<li><code>P3-D2FFF</code></li>
<li><code>U1FFFF</code></li>
</ul>
<h3 id="cable-unplugreplug-recovery-loop">Cable unplug/replug recovery loop</h3>
<p>This helper writes to one target repeatedly at a fixed interval and logs timeout/error/recovery behavior while the cable is unplugged and reconnected.</p>
<p>Rules:</p>
<ul>
<li>default interval: <code>200 ms</code></li>
<li>default bit value: <code>1</code></li>
<li>default word value: <code>FFFF</code></li>
<li>on write error, the client socket is closed and the next cycle tries again</li>
<li>when writes start succeeding again after errors, the tool logs <code>RECOVERED</code></li>
<li><code>--mode read</code> switches the loop to repeated reads instead of writes</li>
<li><code>--expect</code> can be used in read mode to log <code>OK</code> vs <code>MISMATCH</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1025 --protocol tcp --target M0000 --interval-ms 200
</code></pre>
<p>UDP example:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2 --target D0000 --interval-ms 200 --log recovery_udp.log
</code></pre>
<p>Read example:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1025 --protocol tcp --target M0000 --mode read --expect 1 --interval-ms 200 --log recovery_read.log
</code></pre>
<p>Supported targets:</p>
<ul>
<li>base bit/word: <code>M0000</code>, <code>D0000</code></li>
<li>prefixed: <code>P1-M0000</code>, <code>P1-D0000</code></li>
<li>extended bit/word: <code>EX0000</code>, <code>ES0000</code></li>
<li>PC10 word ranges: <code>U08000</code>, <code>EB00000</code></li>
</ul>
<h2 id="auto-test">Auto Test</h2>
<p>Basic example:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --count 4 --log auto_basic.log
</code></pre>
<p>UDP with fixed local port example:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --local-port 12000 --protocol udp --count 4 --timeout 5 --retries 2 --log auto_udp_basic.log
</code></pre>
<p>Full PC10G example:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --count 4 --pc10g-full --include-p123 --skip-errors --log auto_pc10g_p123.log
</code></pre>
<p>Block test:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --max-block-test --pc10-block-words 0x200 --skip-errors --log auto_block.log
</code></pre>
<p>Boundary test:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --boundary-test --skip-errors --log auto_boundary.log
</code></pre>
<p>Mixed multi-point test:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --ext-multi-test --skip-errors --log auto_ext_multi.log
</code></pre>
<h2 id="rules">Rules</h2>
<ul>
<li>Bit devices: write <code>0</code>, read back, then write <code>1</code>, read back on the same address.</li>
<li>Word devices: write a random 16-bit value, read back, then write the bitwise-inverted value and read back on the same address.</li>
<li>Byte devices: single write/read verification.</li>
<li><code>--skip-errors</code> logs access errors such as <code>rc=0x10</code> and continues.</li>
</ul>
<h2 id="options">Options</h2>
<pre><code class="language-text">--include-io
--include-special
--include-extended
--include-all
--include-fr
--local-port
--pc10g-full
--include-p123
--skip-errors
--max-block-test
--pc10-block-words
--ext-multi-test
--boundary-test
</code></pre>
<h2 id="cautions">Cautions</h2>
<ul>
<li><code>FR</code> is not part of the normal safe test path.</li>
<li><code>V</code> bit mismatches are counted separately as tolerated.</li>
<li><code>S</code> word mismatches are tolerated when they occur.</li>
<li>UDP may require <code>--local-port</code> because some PLC setups expect a fixed PC-side source port.</li>
<li><code>--pc10-block-words 0x200</code> is the current safe default.</li>
<li>Values larger than <code>0x200</code> can be rejected by the PLC or destabilize later checks.</li>
<li><code>--skip-errors</code> is recommended for broad real-hardware sweeps.</li>
</ul>
<h2 id="mapping">Mapping</h2>
<ul>
<li>Base bit areas: <code>CMD=20/21</code></li>
<li>Base word areas: <code>CMD=1C/1D</code></li>
<li>Extended word/byte areas: <code>CMD=94/95/96/97</code></li>
<li>Extended bit areas <code>EP/EK/EV/ET/EC/EL/EX/EY/EM/GX/GY/GM</code>: <code>CMD=98/99</code></li>
<li>Prefixed devices <code>P1/P2/P3</code> use program numbers <code>01/02/03</code></li>
<li>Prefixed word areas: <code>CMD=94/95</code></li>
<li>Prefixed bit areas: <code>CMD=98/99</code></li>
<li>For <code>CMD=98/99</code>, the current program-number mapping is:</li>
<li><code>00</code>: <code>EP/EK/EV/ET/EC/EL/EX/EY/EM</code></li>
<li><code>07</code>: <code>GX/GY/GM</code></li>
<li><code>01/02/03</code>: <code>P1/P2/P3</code></li>
<li><code>Nano 10GX (TUC-1157)</code> candidate-<code>no</code> probe on <code>2026-03-10</code> showed no alias across <code>00/01/02/03/07</code> for <code>EX/GX/P1/P2/P3</code></li>
<li><code>L1000-L2FFF</code> and <code>M1000-M17FF</code> use PC10 multi access <code>CMD=C4/C5</code> in the current implementation</li>
<li><code>Nano 10GX (TUC-1157)</code> probe on <code>2026-03-10</code> also showed that <code>CMD=C4/C5</code> reaches the same points for the <code>U00000-U1FFFF</code> and <code>EB00000-EB3FFFF</code> spans</li>
<li><code>U00000-U07FFF</code> stays on <code>CMD=94/95</code></li>
<li><code>U08000-U1FFFF</code> and <code>EB00000-EB3FFFF</code> currently use <code>CMD=C2/C3</code> for normal word/byte single-point and block access</li>
<li><code>EB40000-EB7FFFF</code> stays on <code>CMD=94/95</code></li>
</ul>
<h2 id="naming">Naming</h2>
<ul>
<li>User-facing paired names are <code>X/Y</code>, <code>T/C</code>, <code>EX/EY</code>, <code>ET/EC</code>, and <code>GX/GY</code>.</li>
<li>Internal aliases such as <code>GXY</code> remain implementation details only.</li>
</ul>
<h2 id="mixed-cases">Mixed Cases</h2>
<ul>
<li><code>EX0000 + U0000(byte) + EN0000(word)</code></li>
<li><code>GX0000 + GX/GY byte(0001) + ES0000(word)</code></li>
<li><code>P1-M0000 + P1-D0000(byte) + P1-D0000(word)</code></li>
<li><code>GX0000 + GX/GY byte(0000)</code></li>
<li><code>GX/GY byte(0000) + ES0000(word)</code></li>
<li><code>GX0000 + ES0000(word)</code></li>
</ul>
<h2 id="batch">Batch</h2>
<p>Run all standard checks:</p>
<pre><code class="language-bat">tools\run_auto_tests.bat 192.168.250.101 1025 tcp 4 3 0 0x200
</code></pre>
<p>UDP example with fixed local port:</p>
<pre><code class="language-bat">tools\run_auto_tests.bat 192.168.250.101 1025 udp 4 5 2 0x200 12000
</code></pre>
<p>Meaning:</p>
<ul>
<li><code>run_auto_tests.bat</code>: basic + mixed + full + block</li>
<li><code>run_quick_test.bat</code>: basic area only</li>
<li><code>run_full_test.bat</code>: broad <code>auto_rw_test --pc10g-full --include-p123</code> coverage</li>
<li><code>run_block_test.bat</code>: contiguous block-length checks only</li>
<li><code>run_validation_all.bat</code>: full + mixed + block + boundary + recovery write/read + last-writable probe</li>
<li><code>run_device_range_scan.bat</code>: two-pass coarse/fine range scan for all documented device families except <code>FR</code>; unsupported families are skipped automatically</li>
<li><code>run_fr_range_scan.bat</code>: two-pass coarse/fine range scan for <code>FR</code> only</li>
</ul>
<p>Example <code>TCC-6740 + TCU-6858</code> range scan:</p>
<pre><code class="language-bat">tools\run_device_range_scan.bat 192.168.250.101 1025 tcp 0 16 32
</code></pre>
<p>This runs:</p>
<ul>
<li>coarse forward scan with <code>step=16</code></li>
<li>fine forward scan with <code>step=1</code></li>
<li>the same target set for both passes</li>
<li>default target set covers all documented device families except <code>FR</code></li>
</ul>
<p><code>FR</code> only:</p>
<pre><code class="language-bat">tools\run_fr_range_scan.bat 192.168.250.101 1025 tcp 0 16 32
</code></pre>
<p>Note:</p>
<ul>
<li>this batch is for broad range confirmation</li>
<li><code>FR</code> is excluded from the default target set and should be scanned explicitly with <code>run_fr_range_scan.bat</code></li>
<li>reverse scanning is still useful, but should be used only for tail-end discovery on a small target set such as <code>D,P1-D,P2-D,P3-D,U</code></li>
</ul>
<p>Split runners:</p>
<pre><code class="language-bat">tools\run_quick_test.bat 192.168.250.101 1025
tools\run_full_test.bat 192.168.250.101 1025
tools\run_block_test.bat 192.168.250.101 1025 tcp 3 0 0x200
tools\run_validation_all.bat 192.168.250.101 1027 udp 4 5 2 0x200 12000 60
</code></pre>
<p>Generated outputs:</p>
<ul>
<li><code>basic.log</code></li>
<li><code>ext_multi.log</code></li>
<li><code>pc10g_full.log</code></li>
<li><code>block.log</code></li>
<li><code>summary.txt</code></li>
</ul>
<h2 id="verified-results">Verified Results</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Result</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full test</td>
<td><code>TOTAL: 818/818</code></td>
<td>checked on <code>2026-03-07</code>, <code>TOLERATED: 10</code>, <code>BIT:V: 10</code></td>
</tr>
<tr>
<td>Full test over UDP</td>
<td><code>TOTAL: 589/592</code></td>
<td>checked on <code>2026-03-07</code>, <code>local_port=12000</code>, unsupported areas shown as skip</td>
</tr>
<tr>
<td>Mixed <code>CMD=98/99</code> over UDP</td>
<td><code>TOTAL: 120/120</code></td>
<td>checked on <code>2026-03-07</code>, <code>local_port=12000</code>, all current mixed cases passed</td>
</tr>
<tr>
<td>Block test over UDP</td>
<td><code>TOTAL: 117/117</code></td>
<td>checked on <code>2026-03-07</code>, <code>local_port=12000</code>, PC10 block ranges skipped on TOYOPUC-Plus</td>
</tr>
<tr>
<td>Boundary test over UDP</td>
<td><code>TOTAL: 134/134</code></td>
<td>checked on <code>2026-03-07</code>, <code>local_port=12000</code>, <code>U/L/M</code> boundaries passed and <code>EB</code> was skipped on <code>TOYOPUC-Plus</code></td>
</tr>
<tr>
<td>TOYOPUC-Plus UDP final set</td>
<td><code>full/mixed/block/boundary/recovery write/recovery read</code></td>
<td>checked on <code>2026-03-07</code>, <code>local_port=12000</code>, supported areas verified</td>
</tr>
<tr>
<td>Recovery loop over TCP</td>
<td><code>success: 102, error: 9, recoveries: 4</code></td>
<td>checked on <code>2026-03-07</code>, <code>M0000</code>, <code>200 ms</code>, unplug/replug recovered</td>
</tr>
<tr>
<td>Recovery loop over UDP</td>
<td><code>success: 43, error: 10, recoveries: 2</code></td>
<td>checked on <code>2026-03-07</code>, <code>D0000</code>, <code>local_port=12000</code>, <code>200 ms</code>, <code>timeout=1</code>, <code>retries=0</code></td>
</tr>
<tr>
<td>Recovery read loop over TCP</td>
<td><code>success: 37, error: 4, recoveries: 2</code></td>
<td>checked on <code>2026-03-07</code>, <code>M0000</code>, <code>expect=1</code>, unplug/replug recovered</td>
</tr>
<tr>
<td>Recovery read loop over UDP</td>
<td><code>success: 43, error: 6, recoveries: 2</code></td>
<td>checked on <code>2026-03-07</code>, <code>D0000</code>, <code>expect=0xFFFF</code>, <code>local_port=12000</code>, <code>timeout=1</code>, <code>retries=0</code></td>
</tr>
<tr>
<td>Clock read on <code>TCC-6740 + TCU-6858</code></td>
<td><code>raw fields returned</code></td>
<td>checked on <code>2026-03-08</code>, time fields were readable but calendar fields included <code>month=00</code>, <code>year=00</code></td>
</tr>
<tr>
<td>Clock write/readback on <code>TCC-6740 + TCU-6858</code></td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-08</code>, write accepted and readback matched except for elapsed seconds</td>
</tr>
<tr>
<td>Clock read/write on <code>TCC-6740 + TCU-6858</code> over UDP</td>
<td><code>successful after re-check</code></td>
<td>checked on <code>2026-03-08</code>, read was stable and write converged correctly; first immediate readback could lag once</td>
</tr>
<tr>
<td>CPU status on <code>TCC-6740 + TCU-6858</code></td>
<td><code>decoded in RUN and STOP states</code></td>
<td>checked on <code>2026-03-08</code>, decoded bits matched observed PLC state</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> full test over UDP</td>
<td><code>TOTAL: 818/818</code></td>
<td>checked on <code>2026-03-09</code>, <code>B</code>, prefixed upper ranges, <code>U08000+</code>, and <code>EB</code> were all supported in the runtime test set</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> <code>W/H/L</code> addressing over UDP</td>
<td><code>TOTAL: 35/35</code></td>
<td>checked on <code>2026-03-09</code>, word/byte relation and byte-to-bit relation both passed</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> high-level API over UDP</td>
<td><code>TOTAL: 21/21</code></td>
<td>checked on <code>2026-03-09</code>, high-level read/write and <code>read_many</code> / <code>write_many</code> passed</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> clock read/write over UDP</td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-09</code>, write readback matched exactly</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> CPU status over UDP</td>
<td><code>decoded in RUN state</code></td>
<td>checked on <code>2026-03-09</code>, <code>RUN=True</code>, <code>PC10 mode=True</code>, <code>Alarm=False</code>, programs 1/2/3 running</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> FR read/write/commit over UDP</td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-10</code>, <code>FR000000</code> read via <code>CMD=C2</code>, write via <code>CMD=C3</code>, commit via <code>CMD=CA</code>, and the written value persisted after CPU reset</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> <code>A0 01 10</code> during FR testing over UDP</td>
<td><code>unsupported</code></td>
<td>checked on <code>2026-03-10</code>, returned <code>0x24</code> (<code>Invalid subcommand code</code>)</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> FR full-range read scan over UDP</td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-10</code>, <code>FR000000-FR1FFFFF</code> read with <code>holes: none</code>, <code>error_chunks=0</code>, and <code>crc32=0x00BF8BD1</code> before the full-range write test</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> FR full-range write/verify over UDP</td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-10</code>, write pattern <code>seed=0xA500</code>, final commit phase across <code>64</code> FR blocks, <code>mismatch_words=0</code>, <code>expected_crc32=actual_crc32=0x6C5F5EB9</code></td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> FR full-range persistence after reset over UDP</td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-10</code>, after CPU reset the full-range read scan still returned <code>holes: none</code> and <code>crc32=0x6C5F5EB9</code></td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> full test over TCP</td>
<td><code>TOTAL: 818/818</code></td>
<td>checked on <code>2026-03-09</code>, TCP <code>1025</code> matched the UDP full-test result</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> <code>W/H/L</code> addressing over TCP</td>
<td><code>TOTAL: 35/35</code></td>
<td>checked on <code>2026-03-09</code>, TCP <code>1025</code> matched the UDP <code>W/H/L</code> result</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> high-level API over TCP</td>
<td><code>TOTAL: 21/21</code></td>
<td>checked on <code>2026-03-09</code>, TCP <code>1025</code> matched the UDP high-level result</td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> clock read over TCP</td>
<td><code>successful</code></td>
<td>checked on <code>2026-03-09</code>, valid calendar/time fields were returned over TCP <code>1025</code></td>
</tr>
<tr>
<td>Nano 10GX / <code>TUC-1157</code> CPU status over TCP</td>
<td><code>decoded in RUN state</code></td>
<td>checked on <code>2026-03-09</code>, <code>RUN=True</code>, <code>PC10 mode=True</code>, <code>Alarm=False</code>, programs 1/2/3 running over TCP <code>1025</code></td>
</tr>
<tr>
<td>Block test</td>
<td><code>TOTAL: 198/198</code></td>
<td>checked on <code>2026-03-07</code>, <code>TOLERATED: 12</code>, <code>BIT:V: 12</code></td>
</tr>
<tr>
<td>Boundary test</td>
<td><code>TOTAL: 220/220</code></td>
<td>checked on <code>2026-03-07</code>, <code>U/EB/L/M</code> boundary transitions passed</td>
</tr>
<tr>
<td>Mixed <code>CMD=98/99</code></td>
<td><code>TOTAL: 198/198</code></td>
<td>checked on <code>2026-03-07</code>, all current mixed cases passed</td>
</tr>
</tbody>
</table>
<h3 id="full-test">Full test</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --count 4 --pc10g-full --include-p123 --skip-errors --log auto_pc10g_p123.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 818/818</code></li>
<li><code>TOLERATED: 10</code></li>
<li><code>BIT:V: 10</code></li>
</ul>
<h3 id="block-test">Block test</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --max-block-test --skip-errors --log auto_block.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 198/198</code></li>
<li><code>TOLERATED: 12</code></li>
<li><code>BIT:V: 12</code></li>
</ul>
<h3 id="full-test-over-udp">Full test over UDP</h3>
<p>Command:</p>
<pre><code class="language-bash">tools\run_full_test.bat 192.168.250.101 1027 udp 4 5 2 12000
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 589/592</code></li>
<li><code>TOLERATED: 5</code></li>
<li>unsupported areas displayed as <code>SKIP (unsupported)</code></li>
<li>this result was taken on <code>TOYOPUC-Plus</code></li>
</ul>
<p>Observed again later on the same date:</p>
<ul>
<li><code>TOTAL: 588/592</code></li>
<li><code>TOLERATED: 3</code></li>
<li>unsupported prefixed high ranges and <code>EB</code> were shown as <code>SKIP (unsupported)</code></li>
</ul>
<h3 id="mixed-cmd9899-over-udp">Mixed <code>CMD=98/99</code> over UDP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2 --ext-multi-test --skip-errors --log auto_ext_multi_udp.log
</code></pre>
<h3 id="clock-read-on-tcc-6740-tcu-6858">Clock read on <code>TCC-6740 + TCU-6858</code></h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">raw: second=04 minute=17 hour=06 day=12 month=00 year=00 weekday=4
datetime: unavailable (month must be in 1..12, not 0)
</code></pre>
<p>Interpretation:</p>
<ul>
<li>the clock read command itself is accepted and returns fields</li>
<li>this <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code> returned a valid time-of-day</li>
<li>the calendar fields were not fully initialized on the target at the time of the test</li>
<li>callers should treat <code>read_clock()</code> as raw clock-field access first and only use <code>as_datetime()</code> when the PLC returns a valid calendar date</li>
</ul>
<h3 id="clock-writereadback-on-tcc-6740-tcu-6858">Clock write/readback on <code>TCC-6740 + TCU-6858</code></h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp --set &quot;2026-03-08 18:52:08&quot;
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">setting: 2026-03-08 18:52:08
readback raw: second=36 minute=52 hour=18 day=08 month=03 year=26 weekday=0
readback datetime: 2026-03-08 18:52:36
</code></pre>
<p>Interpretation:</p>
<ul>
<li>the write command was accepted</li>
<li>readback matched the written calendar and time fields</li>
<li>seconds had advanced by the time readback was performed</li>
<li><code>write_clock()</code> and <code>read_clock()</code> are both verified on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code></li>
</ul>
<h3 id="clock-readwrite-on-tcc-6740-tcu-6858-over-udp">Clock read/write on <code>TCC-6740 + TCU-6858</code> over UDP</h3>
<p>Read command:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2
</code></pre>
<p>Observed stable read:</p>
<pre><code class="language-text">raw: second=13 minute=00 hour=20 day=08 month=03 year=26 weekday=0
datetime: 2026-03-08 20:00:13
</code></pre>
<p>Write command:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2 --set &quot;2026-03-08 20:00:10&quot;
</code></pre>
<p>Observed after re-check:</p>
<pre><code class="language-text">setting: 2026-03-08 20:00:10
readback raw: second=16 minute=00 hour=20 day=08 month=03 year=26 weekday=0
readback datetime: 2026-03-08 20:00:16
</code></pre>
<p>Interpretation:</p>
<ul>
<li>UDP clock read is working on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code></li>
<li>UDP clock write also worked after re-check</li>
<li>one early write/readback attempt returned an older time-of-day before later attempts converged</li>
<li>treat immediate first readback after UDP clock write with caution on this target</li>
</ul>
<h3 id="cpu-status-on-tcc-6740-tcu-6858">CPU status on <code>TCC-6740 + TCU-6858</code></h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.cpu_status_test --host 192.168.250.101 --port 1025 --protocol tcp
</code></pre>
<p>Observed in RUN:</p>
<pre><code class="language-text">raw: 81 20 00 00 00 00 00 0E
</code></pre>
<p>Decoded meaning:</p>
<ul>
<li><code>run = True</code></li>
<li><code>pc10_mode = True</code></li>
<li><code>alarm = True</code></li>
<li><code>Under program 1 running = True</code></li>
<li><code>Under program 2 running = True</code></li>
<li><code>Under program 3 running = True</code></li>
</ul>
<p>Observed in STOP:</p>
<pre><code class="language-text">raw: 61 20 00 00 00 00 00 00
</code></pre>
<p>Decoded meaning:</p>
<ul>
<li><code>run = False</code></li>
<li><code>Under a stop = True</code></li>
<li><code>Under stop-request continuity = True</code></li>
<li><code>pc10_mode = True</code></li>
<li><code>alarm = True</code></li>
<li><code>Under program 1 running = False</code></li>
<li><code>Under program 2 running = False</code></li>
<li><code>Under program 3 running = False</code></li>
</ul>
<p>Interpretation:</p>
<ul>
<li>the CPU status command itself is working on <code>TOYOPUC-Plus CPU (TCC-6740) + Plus EX2 (TCU-6858)</code></li>
<li>the decoded flag mapping is consistent with both observed RUN and STOP states</li>
</ul>
<h3 id="nano-10gx-tuc-1157-over-udp">Nano 10GX / <code>TUC-1157</code> over UDP</h3>
<p>Connection that worked:</p>
<pre><code class="language-bash">192.168.250.101:1027/udp with local_port=12000
</code></pre>
<p>Full runtime sweep:</p>
<pre><code class="language-bash">tools\run_full_test.bat 192.168.250.101 1027 udp 4 5 2 12000
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 818/818</code></li>
<li><code>TOLERATED: 10</code></li>
<li><code>BIT:V: 10</code></li>
<li><code>B</code> worked</li>
<li>prefixed upper ranges worked</li>
<li><code>U08000-U1FFFF</code> worked</li>
<li><code>EB</code> worked in the runtime test set</li>
</ul>
<p><code>W/H/L</code> addressing:</p>
<pre><code class="language-bash">python -m tools.whl_addressing_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2 --skip-errors --log whl_nano10gx.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 35/35</code></li>
<li><code>ERROR CASES: 0</code></li>
</ul>
<p>High-level API:</p>
<pre><code class="language-bash">python -m tools.high_level_api_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2 --skip-errors --log high_level_nano10gx.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 21/21</code></li>
<li><code>ERROR CASES: 0</code></li>
</ul>
<p>Clock read:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">raw: second=16 minute=45 hour=19 day=09 month=03 year=26 weekday=1
datetime: 2026-03-09 19:45:16
</code></pre>
<p>Clock write/readback:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2 --set &quot;2026-03-09 20:00:10&quot;
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">setting: 2026-03-09 20:00:10
readback raw: second=10 minute=00 hour=20 day=09 month=03 year=26 weekday=1
readback datetime: 2026-03-09 20:00:10
</code></pre>
<p>CPU status:</p>
<pre><code class="language-bash">python -m tools.cpu_status_test --host 192.168.250.101 --port 1027 --protocol udp --local-port 12000 --timeout 5 --retries 2
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">raw: 81 00 00 00 00 00 00 0F
RUN: True
PC10 mode: True
Alarm: False
Under program 1 running: True
Under program 2 running: True
Under program 3 running: True
</code></pre>
<p>Range-scan note:</p>
<ul>
<li><code>tools\run_device_range_scan.bat 192.168.250.101 1027 udp 12000 16 32</code></li>
<li>coarse scan showed continuous acceptance for documented families with no holes</li>
<li><code>B</code> and prefixed upper ranges were confirmed in the coarse scan</li>
<li><code>U00000-U1FFFF</code> was confirmed in the coarse scan</li>
<li><code>EB</code> was observed continuously at least through <code>EB41FF0</code> before the helper stopped after repeated upper-range errors</li>
<li><code>FR</code> was intentionally removed from the default target set and moved to a dedicated scan</li>
<li><code>tools\run_fr_range_scan.bat 192.168.250.101 1027 udp 12000 16 32</code></li>
<li>dedicated FR scan reported <code>ok=0</code>, <code>holes: all unsupported</code></li>
</ul>
<p>FR full-range read scan:</p>
<pre><code class="language-bash">tools\run_fr_read_scan.bat 192.168.250.101 1027 udp 12000 5 2 0x200 64 0x000000 0x1FFFFF 0 fr_read_full.log
</code></pre>
<p>Observed before full-range write:</p>
<ul>
<li><code>ok_chunks=4096</code></li>
<li><code>error_chunks=0</code></li>
<li><code>ok_words=2097152</code></li>
<li><code>holes: none</code></li>
<li><code>crc32=0x00BF8BD1</code></li>
</ul>
<p>FR full-range write/verify:</p>
<pre><code class="language-bash">tools\run_fr_write_scan.bat 192.168.250.101 1027 udp 12000 5 2 0x200 64 0x000000 0x1FFFFF 0xA500 fr_write_full_wait2.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>commit_phase blocks=64</code></li>
<li><code>write_errors=0</code></li>
<li><code>verify_error_chunks=0</code></li>
<li><code>mismatch_words=0</code></li>
<li><code>expected_crc32=0x6C5F5EB9</code></li>
<li><code>actual_crc32=0x6C5F5EB9</code></li>
</ul>
<p>Persistence re-check after CPU reset:</p>
<pre><code class="language-bash">tools\run_fr_read_scan.bat 192.168.250.101 1027 udp 12000 5 2 0x200 64 0x000000 0x1FFFFF 0 fr_read_full_after_reset_wait2.log
</code></pre>
<p>Observed after reset:</p>
<ul>
<li><code>ok_chunks=4096</code></li>
<li><code>error_chunks=0</code></li>
<li><code>holes: none</code></li>
<li><code>crc32=0x6C5F5EB9</code></li>
</ul>
<p>Interpretation:</p>
<ul>
<li>full-range FR read/write/commit persistence is confirmed on this model over UDP</li>
<li><code>A0</code> is not part of the working path on this model</li>
<li><code>CA</code> must be followed by completion wait per FR block</li>
<li>practical wait path on this model is <code>CMD=32 / 11 00</code>, checking <code>Data7.bit4</code> and <code>Data7.bit5</code></li>
</ul>
<h3 id="nano-10gx-tuc-1157-over-tcp">Nano 10GX / <code>TUC-1157</code> over TCP</h3>
<p>Connection that worked:</p>
<pre><code class="language-bash">192.168.250.101:1025/tcp
</code></pre>
<p>Full runtime sweep:</p>
<pre><code class="language-bash">tools\run_full_test.bat 192.168.250.101 1025 tcp 4 5 0
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 818/818</code></li>
<li><code>TOLERATED: 10</code></li>
<li><code>BIT:V: 10</code></li>
<li>TCP <code>1025</code> matched the UDP runtime result on this model</li>
</ul>
<p><code>W/H/L</code> addressing:</p>
<pre><code class="language-bash">python -m tools.whl_addressing_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0 --log whl_nano10gx_tcp.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 35/35</code></li>
<li><code>ERROR CASES: 0</code></li>
</ul>
<p>High-level API:</p>
<pre><code class="language-bash">python -m tools.high_level_api_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0 --log high_level_nano10gx_tcp.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 21/21</code></li>
<li><code>ERROR CASES: 0</code></li>
</ul>
<p>Clock read:</p>
<pre><code class="language-bash">python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">raw: second=54 minute=32 hour=20 day=09 month=03 year=26 weekday=1
datetime: 2026-03-09 20:32:54
</code></pre>
<p>CPU status:</p>
<pre><code class="language-bash">python -m tools.cpu_status_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0
</code></pre>
<p>Observed:</p>
<pre><code class="language-text">raw: 81 00 00 00 00 00 00 0F
RUN: True
PC10 mode: True
Alarm: False
Under program 1 running: True
Under program 2 running: True
Under program 3 running: True
</code></pre>
<p>Interpretation:</p>
<ul>
<li>this model is verified on both UDP <code>1027</code> and TCP <code>1025</code></li>
<li>the same broad runtime coverage passed over both transports</li>
</ul>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 120/120</code></li>
<li><code>TOLERATED: 5</code></li>
<li>all current mixed cases passed</li>
<li><code>B</code> word/byte areas were shown as <code>SKIP (unsupported)</code> on <code>TOYOPUC-Plus</code></li>
</ul>
<p>Observed again later on the same date:</p>
<ul>
<li><code>TOTAL: 120/120</code></li>
<li><code>TOLERATED: 3</code></li>
<li>all current mixed cases passed</li>
</ul>
<h3 id="block-test-over-udp">Block test over UDP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2 --max-block-test --pc10-block-words 0x200 --skip-errors --log auto_block_udp.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>TOTAL: 117/117</code></li>
<li><code>TOLERATED: 3</code></li>
<li>standard <code>D/U</code> block tests passed</li>
<li><code>U08000-... via PC10</code> and <code>EB00000-... via PC10</code> were shown as <code>SKIP (unsupported)</code> on <code>TOYOPUC-Plus</code></li>
</ul>
<h3 id="boundary-test-over-udp">Boundary test over UDP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.auto_rw_test --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 5 --retries 2 --boundary-test --skip-errors --log auto_boundary_udp.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>[BOUNDARY] U07FFE-U08001 transition: 4/4</code></li>
<li><code>[BOUNDARY] EB3FFFE-EB40001 transition: SKIP (unsupported)</code></li>
<li><code>[BOUNDARY] L07FE-L1001 transition: 8/8</code></li>
<li><code>[BOUNDARY] M07FE-M1001 transition: 8/8</code></li>
<li><code>TOTAL: 134/134</code></li>
<li><code>TOLERATED: 2</code></li>
</ul>
<p>Observed again later on the same date:</p>
<ul>
<li><code>TOTAL: 134/134</code></li>
<li><code>TOLERATED: 4</code></li>
</ul>
<h3 id="recovery-loop-over-tcp">Recovery loop over TCP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1025 --protocol tcp --target M0000 --interval-ms 200
</code></pre>
<p>Observed:</p>
<ul>
<li><code>success: 102</code></li>
<li><code>error: 9</code></li>
<li><code>recoveries: 4</code></li>
<li>cable unplug/replug produced <code>Socket error</code> and timeout paths, then automatic recovery</li>
</ul>
<h3 id="recovery-loop-over-udp">Recovery loop over UDP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 1 --retries 0 --target D0000 --interval-ms 200 --log recovery_udp.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>success: 43</code></li>
<li><code>error: 10</code></li>
<li><code>recoveries: 2</code></li>
<li>cable unplug/replug produced <code>ToyopucTimeoutError</code>, then automatic recovery after reconnect</li>
</ul>
<p>Observed again later on the same date:</p>
<ul>
<li><code>success: 34</code></li>
<li><code>error: 2</code></li>
<li><code>recoveries: 1</code></li>
</ul>
<h3 id="recovery-read-loop-over-tcp">Recovery read loop over TCP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1025 --protocol tcp --target M0000 --mode read --expect 1 --interval-ms 200 --log recovery_read.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>success: 37</code></li>
<li><code>error: 4</code></li>
<li><code>recoveries: 2</code></li>
<li>cable unplug/replug produced <code>Socket error</code> and timeout paths, then automatic recovery</li>
<li>recovered reads matched <code>expect=1</code></li>
</ul>
<h3 id="recovery-read-loop-over-udp">Recovery read loop over UDP</h3>
<p>Command:</p>
<pre><code class="language-bash">python -m tools.recovery_write_loop --host 192.168.250.101 --port 1027 --local-port 12000 --protocol udp --timeout 1 --retries 0 --target D0000 --mode read --expect 0xFFFF --interval-ms 200 --log recovery_read_udp.log
</code></pre>
<p>Observed:</p>
<ul>
<li><code>success: 43</code></li>
<li><code>error: 6</code></li>
<li><code>recoveries: 2</code></li>
<li>cable unplug/replug produced <code>ToyopucTimeoutError</code>, then automatic recovery after reconnect</li>
<li>recovered reads matched <code>expect=0xFFFF</code></li>
</ul>
<p>Observed again later on the same date:</p>
<ul>
<li><code>success: 18</code></li>
<li><code>error: 3</code></li>
<li><code>recoveries: 1</code></li>
<li>recovered reads matched <code>expect=0xFFFF</code></li>
</ul>
<h3 id="toyopuc-plus-udp-final-set">TOYOPUC-Plus UDP final set</h3>
<p>Summary on <code>2026-03-07</code> with <code>local_port=12000</code>:</p>
<ul>
<li><code>full</code>: supported areas verified, unsupported ranges shown as <code>SKIP (unsupported)</code></li>
<li><code>mixed</code>: all current cases passed</li>
<li><code>block</code>: standard <code>D/U</code> block tests passed</li>
<li><code>boundary</code>: supported transitions passed</li>
<li><code>recovery write</code>: unplug/replug recovered</li>
<li><code>recovery read</code>: unplug/replug recovered</li>
</ul>
<p>Practical conclusion:</p>
<ul>
<li><code>TOYOPUC-Plus</code> over UDP is usable on supported device families</li>
<li>unsupported areas should be interpreted as device limitations, not transport failure</li>
<li>fixed PC-side UDP source port is required in this environment</li>
</ul>
<h3 id="boundary-test">Boundary test</h3>
<p>Observed:</p>
<ul>
<li><code>[BOUNDARY] U07FFE-U08001 transition: 8/8</code></li>
<li><code>[BOUNDARY] EB3FFFE-EB40001 transition: 4/4</code></li>
<li><code>[BOUNDARY] L07FE-L1001 transition: 8/8</code></li>
<li><code>[BOUNDARY] M07FE-M1001 transition: 8/8</code></li>
<li><code>TOTAL: 220/220</code></li>
</ul>
<h3 id="mixed-cmd9899_1">Mixed <code>CMD=98/99</code></h3>
<p>Observed:</p>
<ul>
<li><code>[EXT MULTI] EX0000 + U0000(byte) + EN0000(word): 1/1</code></li>
<li><code>[EXT MULTI] GX0000 + GX/GY byte(0001) + ES0000(word): 1/1</code></li>
<li><code>[EXT MULTI] P1-M0000 + P1-D0000(byte) + P1-D0000(word): 1/1</code></li>
<li><code>[EXT MULTI] GX0000 + GX/GY byte(0000): 1/1</code></li>
<li><code>[EXT MULTI] GX/GY byte(0000) + ES0000(word): 1/1</code></li>
<li><code>[EXT MULTI] GX0000 + ES0000(word): 1/1</code></li>
<li><code>TOTAL: 198/198</code></li>
<li><code>TOLERATED: 10</code></li>
</ul>
<h2 id="coverage">Coverage</h2>
<ul>
<li>Base bit: <code>P/K/V/T/C/L/X/Y/M</code></li>
<li>Base word: <code>S/N/R/D/B</code></li>
<li>Base byte: <code>D/B</code></li>
<li>Prefixed devices: <code>P1/P2/P3</code></li>
<li>Extended bit: <code>EP/EK/EV/ET/EC/EL/EX/EY/EM/GX/GY/GM</code></li>
<li>Extended word: <code>ES/EN/H/U/EB</code></li>
<li>Mixed <code>CMD=98/99</code>: bit + byte + word in one request</li>
<li>Boundary transitions:</li>
<li><code>U07FFE-U08001</code></li>
<li><code>EB3FFFE-EB40001</code></li>
<li><code>L07FE-L1001</code></li>
<li><code>M07FE-M1001</code></li>
<li>UDP boundary transitions on <code>TOYOPUC-Plus</code>:</li>
<li><code>U07FFE-U08001</code></li>
<li><code>L07FE-L1001</code></li>
<li><code>M07FE-M1001</code></li>
<li><code>EB3FFFE-EB40001</code> as <code>SKIP (unsupported)</code></li>
<li>Contiguous block tests:</li>
<li><code>D</code> word <code>x0200</code></li>
<li><code>D</code> byte <code>x0400</code></li>
<li><code>U</code> word <code>x0200</code></li>
<li><code>U</code> byte <code>x0400</code></li>
<li><code>U</code> PC10 word <code>x0200</code></li>
<li><code>EB</code> PC10 word <code>x0200</code></li>
<li>Recovery loop:</li>
<li><code>TCP</code> on <code>M0000</code></li>
<li><code>UDP</code> on <code>D0000</code></li>
<li>Recovery read loop:</li>
<li><code>TCP</code> on <code>M0000</code></li>
<li><code>UDP</code> on <code>D0000</code></li>
</ul>
<h2 id="pc3jx-d-tcc-6902-pc3-divisions-mode-note">PC3JX-D (TCC-6902) PC3 divisions mode note</h2>
<ul>
<li><code>python -m tools.cpu_status_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0</code></li>
<li><code>pc3_mode=True</code>, <code>pc10_mode=False</code>, programs 1-3 were running, and all FR-related bits were clear.</li>
<li><code>python -m tools.clock_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0</code></li>
<li><code>datetime: 2026-03-10 08:00:57</code> was read successfully.</li>
<li><code>tools\run_full_test.bat 192.168.250.101 1025 tcp 4 5 0</code></li>
<li>Basic ranges and lower prefixed ranges (<code>P1/P2/P3</code>) completed.</li>
<li>PC10 families (<code>U/EB/FR</code>) and upper prefixed ranges such as <code>P1-M1000</code> were <code>SKIP (unsupported)</code>.</li>
<li><code>GX/GY/GM</code> may show partial sample counts such as <code>3/6</code> or <code>4/8</code> when random probes hit unsupported addresses; valid addresses were still writable.</li>
<li><code>python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --count 4 --pc10g-full --include-p123 --skip-errors --log auto_pc3jx.log</code></li>
<li>The same coverage was recorded in the log (<code>TOTAL: 522/532</code>); only unsupported areas were skipped.</li>
<li><code>tools\run_quick_test.bat</code></li>
<li>This helper can still hit upper <code>D</code> word addresses and return <code>error_code=0x40</code> on PC3JX-D.</li>
<li>Use <code>run_full_test</code> / <code>auto_rw_test</code> as the authoritative range evidence for this mode.</li>
</ul>
<h2 id="pc3jx-d-tcc-6902-plus-expansion-mode-note">PC3JX-D (TCC-6902) Plus Expansion Mode note</h2>
<ul>
<li><code>python -m tools.cpu_status_test --host 192.168.250.101 --port 1025 --protocol tcp --timeout 5 --retries 0</code></li>
<li><code>pc3_mode=False</code>, <code>pc10_mode=True</code>, programs 1-3 were running.</li>
<li><code>python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --count 4 --pc10g-full --include-p123 --skip-errors --log auto_pc10g_p123.log</code></li>
<li>Basic ranges and <code>U00000-U1FFFF</code> completed.</li>
<li><code>EB</code> remained <code>SKIP (unsupported)</code>.</li>
<li><code>python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --max-block-test --pc10-block-words 0x200 --skip-errors --log auto_block.log</code></li>
<li><code>U</code> block access (<code>x0200</code>) passed.</li>
<li><code>EB</code> block access was skipped.</li>
<li><code>B</code> does not exist on this model, so <code>B</code> byte/word tests were skipped.</li>
<li><code>python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --boundary-test --skip-errors --log auto_boundary.log</code></li>
<li>PC10 boundary checks such as <code>U07FFE-U08001</code> passed.</li>
<li><code>EB3FFFE-EB40001</code> remained skipped.</li>
<li><code>python -m tools.auto_rw_test --host 192.168.250.101 --port 1025 --protocol tcp --ext-multi-test --skip-errors --log auto_ext_multi.log</code></li>
<li>Mixed extended access across <code>GX/GY</code>, <code>ES/EN</code>, and prefixed areas completed in PC10 mode.</li>
<li><code>tools\run_full_test.bat 192.168.250.101 1025 tcp 4 5 0</code></li>
<li><code>TOTAL: 544/544</code> with only <code>EB</code> skipped.</li>
<li><code>tools\run_fr_commit_test.bat</code> / <code>tools\run_fr_write_scan.bat</code></li>
<li>Both returned <code>error_code=0x40</code>; PC3JX-D does not expose <code>FR</code> even in PC10 mode.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>